<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/tv_shidu"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/tv_shidu"
        android:id="@+id/tv_pm25"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/tv_pm10"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/tv_quality"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/tv_pm10"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flay_fragment">

    </FrameLayout>
</RelativeLayout>